{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "dr-custom-lootfilter",
  "version": "0.5.0",
  "identifier": "com.crow0085.dr-custom-lootfilter",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "dr-custom-lootfilter",
        "minWidth": 1500,
        "minHeight": 900
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
